{
  "expo": {
    "name": "Ejemplo2",
    "slug": "Ejemplo2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/taxi.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/fondo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
